<!DOCTYPE html>
<html>
  <head>
    <title>百万富翁问题教学辅修平台</title>
    <link rel="icon" href="logo.jpg">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8" />
    <style>

    #title {
        margin-left: 0px;
    }

    body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 25%;
	      margin-top: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #fff;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }

      .button {
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 5px;
        padding: 10px 20px;
        font-size: 20px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
        width:50%;
      }

      .button:hover {
        background-color: #0069d9;
      }

      #button1 {
        background-color: #dc3545;
      }

      #text {
        font-size: 24px;
        line-height: 1.5;
        opacity: 0;
        transition: all 1s ease;
        animation: fadeIn 1s ease forwards;
      }

      #text span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50px; /* 可以设置固定的高度，或者由内容撑开 */
        opacity: 0;
        transition: opacity 1s ease;
      }

      #text span.active {
        opacity: 1;
        transition: opacity 1s ease;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <!-- 导航栏 -->
    <div class="navbar">
      <div class="logo">
          <img src="logo.jpg" alt="Logo">
          <a id="title" href="index.html">百万富翁问题教学辅修平台</a>
      </div>
      <div class="links">
          <a href="index.html">首页</a>
          <div class="dropdown">
              <a href="video.html" class="dropdown-btn">视频讲解</a>
              <div class="dropdown-content">
                  <a href="video1.html">中小学教育</a>
                  <a href="video.html">高等教育</a>
              </div>
          </div>
          <div class="dropdown">
              <a href="practice.html" class="dropdown-btn">实验实践</a>
              <div class="dropdown-content">
                  <a href="practice.html">模拟演练</a>
                  <a href="practice1.html">实战训练</a>
              </div>
          </div>
          <a href="text.html">文字教程</a>
      </div>
    </div>
    <div class="container">
      <div id="text">
        <span class="active">欢迎进入百万富翁问题实战训练环节!</span>
        <span>请问你想扮演哪个角色来开始实战之旅?</span>
      </div>
      <button id="button1" class="button">小美</button>
      <button id="button2" class="button">小明</button>
    </div>

    <script>
      const text = document.getElementById("text");
      const spans = text.getElementsByTagName("span");
      let current = 0;

      function fadeIn() {
        if (current >= spans.length) {
          return;
        }

        const span = spans[current];
        span.classList.add("active");
        current++;

        setTimeout(fadeIn, 1000);
      }

      fadeIn();

      var button1 = document.getElementById("button1");
      button1.onclick = function() {
        window.location.href = "practa.html";
      }
      var button2 = document.getElementById("button2");
      button2.onclick = function() {
        window.location.href = "practb.html";
      }
    </script>
  </body>
</html>
